 Start file for version 7.0.0
 Variables as described in the file "for/const.inc"
AB     =  3.900E-01
ABC    =  3.000E-01
AIM1   =  1.200E+01
AIM2   =  1.600E+01
AIM3   =  1.200E+01
AMJ    =  2.000E+00
AWALL  =  4.000E-01
BTOR   =  2.440E+00
ELONG  =  1.000E+00
ELONM  =  1.000E+00
ENCL   =  2.000E-03
ENWM   =  5.000E-02
FECR   =  0.000E+00
FFW    =  0.000E+00
FICR   =  0.000E+00
FLH    =  0.000E+00
GN2E   =  0.000E+00
GN2I   =  0.000E+00
IPL    =  2.200E-01
LEXT   =  0.000E+00
NNCL   =  5.000E-04
NNWM   =  1.000E-04
QECR   =  0.000E+00
QFW    =  0.000E+00
QICR   =  0.000E+00
QLH    =  0.000E+00
QNBI   =  0.000E+00
RTOR   =  1.500E+00
SHIFT  =  0.000E+00
TRIAN  =  0.000E+00
TRICH  =  0.000E+00
UEXT   =  0.000E+00
UPDWN  =  0.000E+00
WNE    =  3.000E-02
WTE    =  3.000E-02
WTI    =  3.000E-02
ZMJ    =  1.000E+00
 Constants:
CF1    =  1.000E+00
CF2    =  1.000E+00
CF3    =  1.000E+00
CF4    =  2.500E+00
CF5    =  4.000E+00
CF6    =  2.000E+00
CF7    =  1.000E+00
CF8    =  1.000E+00
CF9    =  4.000E+00
CF10   =  1.000E+00
CF11   =  5.000E-01
CF12   =  8.000E-02
CF13   =  1.000E+00
CF14   =  1.000E+00
CF15   =  8.000E-01
CF16   =  1.000E+00
CV1    =  3.000E+00
CV2    =  2.000E-01
CV3    =  0.000E+00
CV4    =  0.000E+00
CV5    =  0.000E+00
CV6    =  0.000E+00
CV7    =  0.000E+00
CV8    =  0.000E+00
CV9    =  0.000E+00
CV10   =  0.000E+00
CV11   =  0.000E+00
CV12   =  0.000E+00
CV13   =  0.000E+00
CV14   =  0.000E+00
CV15   =  0.000E+00
CV16   =  0.000E+00
CHE1   =  1.000E+00
CHE2   =  1.000E+00
CHE3   =  1.000E+00
CHE4   =  1.000E+00
CHI1   =  1.000E+00
CHI2   =  1.000E+00
CHI3   =  1.000E+00
CHI4   =  1.000E+00
CNB1   =  1.000E+00
CNB2   =  1.000E+00
CNB3   =  1.000E+00
CNB4   =  1.000E+00
CNBI1  =  1.000E+00
CNBI2  =  1.000E+00
CNBI3  =  1.000E+00
CNBI4  =  1.000E+00
CCD1   =  1.000E+00
CCD2   =  1.000E+00
CCD3   =  1.000E+00
CCD4   =  1.000E+00
CRF1   =  3.000E+00
CRF2   =  1.000E+00
CRF3   =  1.000E+00
CRF4   =  1.000E+00
CNEUT1 =  1.000E-03
CNEUT2 =  1.000E-03
CNEUT3 =  1.000E-03
CNEUT4 =  1.000E-03
CPEL1  =  0.000E+00
CPEL2  =  0.000E+00
CPEL3  =  0.000E+00
CPEL4  =  0.000E+00
CBND1  =  0.000E+00
CBND2  =  0.000E+00
CBND3  =  0.000E+00
CBND4  =  0.000E+00
CFUS1  =  0.000E+00
CFUS2  =  0.000E+00
CFUS3  =  0.000E+00
CFUS4  =  0.000E+00
CIMP1  =  1.111E+04
CIMP2  =  1.111E+04
CIMP3  =  1.111E+04
CIMP4  =  1.000E-02
CMHD1  =  0.000E+00
CMHD2  =  0.000E+00
CMHD3  =  0.000E+00
CMHD4  =  0.000E+00
CRAD1  =  0.000E+00
CRAD2  =  0.000E+00
CRAD3  =  0.000E+00
CRAD4  =  0.000E+00
CSOL1  =  3.000E-03
CSOL2  =  3.000E-03
CSOL3  =  3.000E-03
CSOL4  =  3.000E-03
CSCL1  =  1.000E+00
CSCL2  =  1.000E+00
CSCL3  =  1.000E+00
CSCL4  =  1.000E+00
CSCL5  =  1.000E+00
CSCL6  =  1.000E+00
CSCL7  =  1.000E+00
CSCL8  =  1.000E+00
CDWM1  =  1.000E+00
CDWM2  =  1.000E+00
CDWM3  =  0.000E+00
CDWM4  =  1.000E+00
CDWM5  =  1.000E+00
CDWM6  =  1.000E+00
CDWM7  =  1.000E+00
CDWM8  =  1.000E+00
CDWM9  =  1.000E+00
CDYM1  =  1.000E+00
CDYM2  =  1.000E+00
CDYM3  =  1.000E+00
CDYM4  =  1.000E+00
CDYM5  =  1.000E+00
CDYM6  =  1.000E+00
CDYM7  =  1.000E+00
CDYM8  =  1.000E+00
CDYM9  =  1.000E+00
CDVM1  =  1.000E+00
CDVM2  =  1.000E+00
CDVM3  =  1.000E+00
CDVM4  =  1.000E+00
CDVM5  =  1.000E+00
CDVM6  =  1.000E+00
CDVM7  =  1.000E+00
CDVM8  =  1.000E+00
CDVM9  =  1.000E+00
CDWM0  =  1.000E+00
CDYM0  =  1.000E+00
CDVM0  =  1.000E+00
CDBC1  =  1.000E+00
CDBC2  =  1.000E+00
CDBC3  =  1.000E+00
CDBC4  =  1.000E+00
CDBC5  =  1.000E+00
CDBC6  =  1.000E+00
CDBC7  =  1.000E+00
CDBC8  =  1.000E+00
CDBC9  =  1.000E+00
CDJM1  =  1.000E+00
CDJM2  =  1.000E+00
CDJM3  =  1.000E+00
CDJM4  =  1.000E+00
CDJM5  =  1.000E+00
CDJM6  =  1.000E+00
CDJM7  =  1.000E+00
CDJM8  =  1.000E+00
CDJM9  =  1.000E+00
CDMJ1  =  1.000E+00
CDMJ2  =  1.000E+00
CDMJ3  =  1.000E+00
CDMJ4  =  1.000E+00
CDMJ5  =  1.000E+00
CDMJ6  =  1.000E+00
CDMJ7  =  1.000E+00
CDMJ8  =  1.000E+00
CDMJ9  =  1.000E+00
CDHJ1  =  1.000E+00
CDHJ2  =  1.000E+00
CDHJ3  =  1.000E+00
CDHJ4  =  1.000E+00
CDHJ5  =  1.000E+00
CDHJ6  =  1.000E+00
CDHJ7  =  1.000E+00
CDHJ8  =  1.000E+00
CDHJ9  =  1.000E+00
 Control parameters (common block A_OUTPUT):22
DROUT  =  1.000E-03
DTOUT  =  5.000E-04
DPOUT  =  1.000E-02
TIME   =  2.042E-02
TAUMIN =  5.000E-05
TAUMAX =  5.000E-02
TAUINC =  1.100E+00
DELVAR =  1.000E-01
ITEREX =  1.000E+00
NITREQ =  1.000E+00
TINIT  =  0.000E+00
TSCALE =  5.000E-01
NB1    =  4.100E+01
NUF    =  4.100E+01
XOUT   =  0.000E+00
XINPUT =  1.000E+00
NB2EQL =  1.000E+00
NEQUIL =  4.100E+01
NBND   =  0.000E+00
XFLAG  =  0.000E+00
DTEQL  =  0.000E+00
MEQUIL =  0.000E+00
 Color table (description in for/outcmn.inc):          32
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
