! ============================== Dynamics setup ============================== c
CV4=0.0429;						! Initial CNEUT1
CV5=0.0375;						! Final   CNEUT1
CV6=0.250;						! Start Dynamics
CV7=0.04;								! Duration of detaled calculation


! ============================ Calculation setup ============================= c
CNEUT1= CV4+(CV5-CV4)*FJUMP(CV6+CIMP4)
CIMP4= 0.01-0.009*FJUMP(CV6-0.01)+0.009*FJUMP(CV6+CV7+0.01)
DTOUT= CIMP4

CV8=    2*CV6+CV7+2*CIMP4				! End time


! ================================== Summary ================================= c
! Experimental C_6 (cm-3):					CAR6X
! Experimental Prad_W (W/m2):				PRAD
! Modeled Prad_W (W/cm3):					CAR1
! Modeled Prad_C (W/cm3):					CAR2
! Modeled Prad_W (W/cm2):					CAR3
! Modeled Prad_C (W/cm2):					CAR4
! Modeled W_tot (cm-3):						CAR5
! Modeled C_6 (cm-3):						CAR6
! Mean Neoclassic diffusion coefficient:	CAR7
! Mean Neoclassic pinch:					CAR8
! Anomalous diffusion:						CAR9X
! Anomalous pinch:							CAR10X

! =============================== Model starts =============================== c

! ======================== Grid and equiligrium setup ======================== c
NEQUIL=41

! ========================== Main plasma parameters ========================== c
NE:AS;	NE = NEX;
TE:AS;	TE = CF1*TEX;
TI:AS;	TI = TIX;

! =========================== Neutrals calculation =========================== c
NEUT:CIMP4

! ================================= Deutons ================================== c
NDEUT = NE-1.d-13*"WORK(J,1000)";
NI    = NDEUT+1.d-13*"WORK(J,1001)";

! ===================== Anomalus transport coefficients ====================== c
DN = CAR9X+1*(1-FJUMP(CIMP4));
CN = CAR10X+1*(1-FJUMP(CIMP4));

! ================================== STRAHL ================================== c
gridstrahl(20135)::999:999:W
grid_circular(20134,time,RTOR,ABC,BTOR,CV1,CV2,UPL):999:999:999:B
as7_strahl4b(1,1,300,297):CIMP4:::
CU:EQ; CC=CNHR;	CU=CC

! =================================== Zeff =================================== c
! 297 - Zeff; 298 -  sum(z*nz) 299 -- sum(nz)
ZEF="WORK(J,297)"+1*(1-FJUMP(CIMP4));

! ============================ Mean Dneo and Vneo ============================ c
neomean(1, 997, 998):CIMP4:			! :999:999::D
CAR7="WORK(J,997)"
CAR8="WORK(J,998)"

! ============================= Radiation losses ============================= c
rad_losses3(1112):CIMP4:			! :999:999::R ! :CIMP4:
CAR1="WORK(J,1110)"					! total Prad_W, W/cm3
CAR2="WORK(J,1111)"					! total Prad_C, W/cm3

! ======================== Abelization of total Prads  ======================= c
! LOS-integrated Prad, [r W/cm2]
abel_trans(CAR1, 1.d0, 1054):CIMP4:	! :999:999::D;   Prad W
abel_trans(CAR2, 1.d0, 1056):CIMP4:	! :999:999::D;   Prad C

CAR3 = "WORK(J,1054)"				! LOS-integrated Prad_W, r W/cm2
CAR4 = "WORK(J,1056)"				! LOS-integrated Prad_C, r W/cm2

! =========================== Impurity densities  ============================ c
Qlpf(1053,1052):CIMP4    			! Prad(Qabs, Wtot) = nWtot*1e6*NE*1e19*Qabs by Lisitsa
!									[nWtot]=cm-3; [Prad]=W*m3; [NE]=1e19m-3; [Prad]=W/cm3
CAR5 = "WORK(J,1052)"
CAR6 = "WORK(J,382)"

! ========================== Closing Astra at CV8 ============================ c
tostop:999:CV8:

! -------------------------------- Radial plot ------------------------------- c
! ================================ Display 1 ================================= c
N_E\NE\-1;																		! 1. N_e
D_N\DN;																			! 2. Anomal. diffusion
ZEFF\ZEF+1.e-10;																! 3. Z_eff
Wtlp\CAR5/(CAR5(0)+1.d-9);														! 4. Profile P_rad_W, model

Wttl\CAR5*1.e-13;																! 5. sum(N_w)
T_E\TE\-2;																		! 6. T_e
C6\CAR6*1.e-13\\CAR6X\-4;														! 7. N_C6
Pch\CAR3\-3;																	! 8. P_rad_W, model (W/cm2)

D\NI\-1;																		! 1. N_D
C_N\-CN;																		! 2. Anomal. pinch
_\;																				! 3. 
Wtlp\PRADX/(PRADX(0)+1.d-9);													! 4. Profile P_rad_W, exp

_\;																				! 5. 
T_I\TI\-2;																		! 6. T_i
_\;																				! 7. 
Pcht\PRADX\-3;																	! 8. P_rad_W, exp (W/cm2)

! ================================ Display 2 ================================= c
Wrad\"WORK(J,1178)";
Crad\"WORK(J,1188)";
VnDn\"WORK(J,998)"*-1.e+2/("WORK(J,997)"+1.e-10)\-5;
Dneo\"WORK(J,997)"*1.e-4;

AXUV\CAR5;
Prad\"WORK(J,1057)";
C00\"WORK(J,375)"*1.e-13;
C01\"WORK(J,376)"*1.e-13;

C02\"WORK(J,377)"*1.e-13;
C03\"WORK(J,378)"*1.e-13;
grWW\-grad(CAR1)/(CAR1+1.e-10)\-5;
Vneo\"WORK(J,998)"*1.e-2;

C04\"WORK(J,379)"*1.e-13;
C05\"WORK(J,380)"*1.e-13;
C06\"WORK(J,381)"*1.e-13;
C07\"WORK(J,382)"*1.e-13;

! ================================ Display 3 ================================= c
_\;
_\;
_\;
_\;

_\;
_\;
_\;
_\;

_\;
_\;
_\;
_\;

_\;
_\;
_\;
_\;

! ------------------------------ Temporal plot ------------------------------- c
Te0_TE(0);
Ne0_NE(0);

ZEF0_ZEF(0);
CNEU_CNEUT1;

PRC0_CAR3(0);
PRC1_CAR3(0.025);

PRC2_CAR3(0.05);
PRC3_CAR3(0.075);

PRC4_CAR3(0.10);
PRC5_CAR3(0.125);

PRE0_PRADX(0);
PRE1_PRADX(0.025);

PRE2_PRADX(0.05);
PRE3_PRADX(0.075);

PRE4_PRADX(0.10);
PRE5_PRADX(0.125);


! ========== Backup Van Dan setup for 70384 ==========c
!CF5=2
!CF6=0.4
!CF7=1.2
!CF8=1
!CF9=1.6
!CF10=0
!CF11=0.23
!CF12=0.07
!CF13=3
!CF14=0.29
!CF15=0.06
!CF16=0


! ============== LAGACY STUFF ============== c
! Defaults: DN=CF9*(IPL/0.22)**1.5/NE/ZEF; CN=DN*grad(NE)/NE;

! CAR10=1/NE*(RHO/ABC)**2;
! DN=CF7*(CF5*CAR10+CF9*exp(-((RHO-CF10)/CF11)**2)+CF12);
! CN=CF7*(CF6*CAR10*grad(NE)/NE+CF13*exp(-((RHO-CF14)/CF15)**2)+CF16);

! CAR6 = 0.1374*exp(-((RHO-0.1301)/0.01408)**2);
! CAR7 = 0.2530*exp(-((RHO-0.1109)/0.02122)**2);
! CAR8 = 0.2099*exp(-((RHO-0.2519)/0.166)**2);
! DN   = 4*(CAR6+CAR7+CAR8);

! CAR9  =  2.263*exp(-((RHO-0.1755)/0.02138)**2);
! CAR10 = -2.902*exp(-((RHO-0.1216)/0.02599)**2);
! CN    =  4*(CAR9+CAR10-XSTEP(0.7));

! CAR1="WORK(J,1052)"*NE*1.d19*"WORK(J,1053)"
! =========================== C6+ dynamics by CXRS =========================== c
! CAR3=(7.1e-2*exp(-(time-CV6)/22.68e-3)+6.9e-2);
DTOUT=  CIMP4
