===start_as script parameters===please do not change the line order===

===Astra parameters===
Model name:     strWC-ec-asml
Exp. data:      ec70358-onaxis-asex
Param.file:     WC
Start time:     0
End time:       10
In background:  no

===Model parameters===
initial CNEUT1 (CV4):                 0.348
final   CNEUT1 (CV5):                 0.222
TIME when the dynamics starts (CV6):  0.500
Cycle with CNEUT autosampling:        No
Name of dynamic parameter:            PRAD

===Transport variables===
CF5  = 2.00
CF6  = 0.40
CF7  = 1.20
CF8  = 1.00
CF9  = 1.60
CF10 = 0.00
CF11 = 0.23
CF12 = 0.07
CF13 = 3.00
CF14 = 0.29
CF15 = 0.06
CF16 = 0.00

===Saving settings===
Save modelling parameters: no
Save calculation results:  yes
Plot results:              no

===COMMENTS===
End time is needed to start calculation,
but in the model file there is a CV8=2*CV6+CV7 + 2 more time steps
If End time >= CV8 then calculation will stop at CV8.

===The Dan and Van in the model are set as follows:===
CAR10=1/NE*(RHO/ABC)**2;
Dan = CF7*(CF5*CAR10+CF9*exp(-((RHO-CF10)/CF11)**2)+CF12);
Van = CF7*(CF6*CAR10*grad(NE)/NE + CF13*exp(-((RHO-CF14)/CF15)**2)+CF16);
